{
                "title":"关于我们",
                "top_0": "现在咨询享受9折优惠",
                "top_1":"立即咨询",
                "top_2":"获取帮助",
                "top_3": "职业介绍",
                "top_4":"信息反馈",
                "top_5": "语言选择",
                "top_6":"中文",
                "top_7": "English",
                "top_8": "日语",
                "top_9": "韩语",
                "banner_0":"重庆市渝北区中渝爱都会",
                "banner_1":"中国，重庆，重庆市",
                "banner_2":"微信：",
                "banner_3":"18184079966",
                "banner_4":"问题帮助",
                "banner_5":"首页",
                "banner_6":"关于公司",
                "banner_7":"团队风采",
                "banner_8":"联系我们",
                "banner_9":"首页",
                "banner_10":"关于公司",
                "banner_11":"团队风采",
                "banner_12":"联系我们",
                "banner_13":"关于我们",
                "banner_14":"首页",
                "banner_15":"关于我们",
                "banner_16":"分享",
                "contact_0":"立即联系",
                "contact_1":"直接说明您的需求",
                "contact_2":"我们公司为企业提供超过100个解决方案，服务需求，定制计划，过程研发，我们有非常完善的服务体系，最大化节省您的时间和成本，用最科学和最合理的方式给你一个满意的结果。",
                "contact_3":"选择服务",
                "contact_4":"解决方案咨询",
                "contact_5":"软件工具定制",
                "contact_6":"网络数据获取",
                "contact_7":"新的合作需求",
                "contact_8":"其他意外惊喜",
                "contact_9":"点击发送",
                "contact_10":"公司地址",
                "contact_11":"地址：",
                "contact_12":"中国，重庆，重庆市",
                "contact_13":"渝北区，中渝爱都会写字楼3幢25-2",
                "contact_14":"微信：",
                "contact_15":"+86 18184079966",
                "contact_16":"邮箱联系：",
                "contact_17":"qin@east2west.cn",
                "bottom_0":"魔法棒智能 为企业提供超过100个解决方案，客户需求，定制计划，过程研发，我们有非常完善的服务体系，最大化节省您的时间和成本，用最科学和最合理的方式给你一个满意的结果。",
                "bottom_1":"了解更多",
                "bottom_2": "用途链接",
                "bottom_3": "APP上线监控",
                "bottom_4":"自动机器翻译",
                "bottom_5":"安卓打包工具",
                "bottom_6":"批量后台管理",
                "bottom_7":"批量制图工具",
                "bottom_8":"关于公司",
                "bottom_9":"人工客服",
                "bottom_10":"证明信",
                "bottom_11":"问题帮助",
                "bottom_12": "联系我们",
                "bottom_13":"订阅我们",
                "bottom_14": "我们会定时为您推送我们的新项目和效率工具，发送邮箱地址即可订阅。",
                "bottom_15":"Copyright © 2010-2019 MagicWandAI.com 版权所有",
                "bottom_16": "帮助文档",
                "bottom_17":"隐私政策",
                "bottom_18":"服务条款"



            }